<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="MDP.css">
    <meta charset="utf-8">
    <title>Munder Difflin Paper</title>
  </head>
  <body>

    <div id="mySidenav" class="sidenav">
      <a href="#aboutsec" id="about">About</a>
      <a href="#productsec" id="product">Products</a>
      <a href="#teamsec" id="teams">Team</a>
      <a href="#contactsec" id="contact" >Contact</a>
    </div>


    <section  class="sec1"></section>
    <section id="aboutsec" class="secText">
       <h1>About</h1>
       <p>Dunder Mifflin Paper Co. is a Stationery and lifestyle brand based in Queens, New York. Funded and owned by the Perez brothers.
       The company officially launched in 2015 via dundermifflinpaperco.com. What began as a small business in Jonas, Erick and Jose's apartment has quickly grown in to an international brand.</p>
       <p>DM Paper co's roots are in stationery, but we continue growing and developing new products to bring you endlessly fresh, truly unique art, stationery, and home decor you won't find anywhere else.
       With curated designs through in house competitions.</p>

    </section>

      <section  class="sec2"></section>
      <section id="productsec" class="secText">
          <h1>Products</h1>

          <div class="wrapper">
              <div id="c1" class="team_avatar">
                <img src="imgs/wedding.png" width='301'/>
                <p></p>
              </div>
              <div id="c2" class="team_avatar">
                <img src="imgs/artGift.png" width='300'/>
                <p></p>
             </div>
              <div id="c3" class="team_avatar">
                <img src="imgs/fineart.png" width='301'/>
                <p></p>
            </div>
          </div>

      </section>

      <section class="sec3"></section>
      <section id="teamsec" class="secText">
          <h1>The Team</h1>

          <div class="wrapper">
              <div id="c1" class="team_avatar">
                <img src="https://pbs.twimg.com/profile_images/979186932679888897/LZx5cg8K_400x400.jpg" width='300'/>
                <p>Jonas Perez</p>
              </div>
              <div id="c2" class="team_avatar">
                <img src="https://pbs.twimg.com/profile_images/564682290303729665/Nl1tsx2v_400x400.jpeg" width='300'/>
                <p>Erick Perez</p>
             </div>
              <div id="c3" class="team_avatar">
                <img src="https://pbs.twimg.com/profile_images/949287080231952384/8ztpArYE_400x400.jpg" width='300'/>
                <p>Jose Perez</p>
            </div>
          </div>

      </section>

      <section class="sec4"></section>
      <section id="contactsec" class="secText" >
          <h1>Contact us</h1>

          <button onclick="topFunction()" id="myBtn" title="Go to top" class='fa fa-chevron-up'></button>
          <div class="container">
  <form action="/action_page.php">
    <div class="row">
      <!-- <h2 style="text-align:center">With Social Media or Manually</h2> -->
      <div class="vl">
        <span class="vl-innertext"></span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
        </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn">
          <i class="fa fa-google fa-fw"></i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p></p>

        </div>

        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="submit" value="Submit">
      </div>

    </div>
  </form>
       </div>
      </section>

    <script type="text/javascript" src="MDP.js">

    </script>
  </body>
</html>
