#mySidenav a {
    position: fixed;
    left: -100px;
    transition: 0.3s;
    padding: 15px;
    width: 110px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}
#mySidenav a:hover {
    left: 0;
}
#about {
  top: 30%;
  left: 30%;
  background-color: grey;
}
#product {
  top: 40%;
  left: 40%;
  background-color: grey;
}
#teams {
  top: 50%;
  left: 50%;
  background-color: grey;
}
#contact {
  top: 60%;
  left: 60%;
  background-color: grey;
}

/* PARALLAX */
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
section{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}
section.sec1 {
    background: url("https://upload.wikimedia.org/wikipedia/commons/9/9c/Dunder_Mifflin%2C_Inc.svg");
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: black;
    zoom: 1.5;
}
section.sec2 {
    background: url("https://cdn.vox-cdn.com/thumbor/x477iFKtncG2ksKJr1on6CQHpOM=/49x0:849x600/1200x900/filters:focal(49x0:849x600)/cdn.vox-cdn.com/uploads/chorus_image/image/45857284/maker_20moss_2018jpg.0.0.0.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
section.sec3 {
    background: url("https://mms.businesswire.com/media/20160520005175/en/525966/5/Minted_Store.jpg?download=1");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
section.sec4 {
    background: url("http://isuresearch.org/wp-content/uploads/translucent-paper-translucent-vellum-see-through-paper-vellum-translucent-paper.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
section.secText {
    padding: 50px 100px;
    height: auto;
    text-align: center;
}
section.secText h1 {
    margin: 0;
    padding: 0;
    font-size: 48px;
    color: #262626;
    text-align: center;
}
section.secText p {
    font-size: 20px;
}
/* columas */
.column{
    float: left;
}

.wrapper{
     /* width:100%;
     margin:0;
    padding:0;
    border:0; */
    display: flex;
}
#c1, #c2, #c3 {
    display:inline-block;
     /* width: 300px; */
    /* height:300px; */
    margin:10px;
    margin-left:20px;
    /* width: 50%; */
    margin: 0 auto;
    /* display: table; */
    vertical-align: middle;
}

/* CONTACT */
* {
   box-sizing: border-box
}
/* style the container */
.container {
    position: relative;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px 0 30px 0;
}

input, .btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
   /* remove underline from anchors */
}
input:hover, .btn:hover {
    opacity: 1;
}

.team_avatar > p {
    text-align: center;
}

.fb {
    background-color: #3B5998;
    color: white;
}
.twitter {
    background-color: #55ACEE;
    color: white;
}
.google {
    background-color: #dd4b39;
    color: white;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}

.col {
    float: left;
    width: 50%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* vertical line */
.vl {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    border: 2px solid #ddd;
    height: 175px;
}
/* text inside the vertical line */
.inner {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 50%;
    padding: 8px 10px;
}
/* hide some text on medium and large screens */
.hide-md-lg {
    display: none;
}
/* bottom container */
.bottom-container {
    text-align: center;
    background-color: #666;
    border-radius: 0px 0px 4px 4px;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    animation: MoveUpDown 1s linear infinite;
}

#myBtn:hover {
    background-color: #555;
}

/* buttonAnimation */
@keyframes MoveUpDown {
    0%, 100% {
      bottom: 0;
    }
    50% {
      bottom: 10px;
    }
  }

  MoveUpDown{
    animation: blink 1s infinite;
  }

/* mediaForContacts */
@media screen and (max-width: 650px) {
    .col {
        width: 100%;
        margin-top: 0;
   }
   /* hide the vertical line */
    .vl {
        display: none;
   }
   /* show the hidden text on small screens */
    .hide-md-lg {
        display: block;
        text-align: center;
   }
   /* testNavBar */
   #mySidenav a{
     padding: 7.5px;
     font-size: 10px;
   }
  #myBtn {
     padding: 2px;
     /* font-size: 8px; */
   }
}

/* test media for sections */
@media screen and (max-width: 950px){
  .section {
    width: auto;
  }
  section.sec1{
    width: auto;
    zoom:1;
  }
  section.sec2{
    width: auto;
    display: none;
  }
  section.sec3{
    width: auto;
  }
  section.sec4{
    width: auto;
  }
  .wrapper{
    flex-direction: column;
  }
}
